server.port=8086
spring.data.elasticsearch.cluster-name = vaibhav-cluster
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.host = localhost
spring.data.elasticsearch.port = 9200

